#!/bin/bash

BASE_HOME="`dirname $0`/.."
PERF_DIR="`cd $BASE_HOME; pwd`"

# scale factor
if [[ -z $SF ]]
then
export SF=100
fi

# tpch or tpcds
if [[ -z $SQL_TYPE  ]]
then
export SQL_TYPE=tpcds
fi

### flink binaries package directory
export FLINK_DIR=/home/hadoop/flink-1.9-tpcds-master

### file directory stores tpc raw data
export DATA_LOCATION=/home/hadoop/tpcds/datagen/data/SF${SF}

### sql queries local directory
export SQL_LOCATION=/home/hadoop/tpcds/querygen/queries/SF${SF}

### flink-perf jar local file
export JAR_FILE=/home/hadoop/flink-community-perf/flink-community-perf-1.0-SNAPSHOT-jar-with-dependencies.jar


# csv or parquet
export SOURCE_TYPE=csv

### flink parquet compression type,parquet format has better performance than csv format
export COMPRESSION_TYPE=snappy


### flink optmize setting
export OPTIMIZED_PLAN_COLLECT=true
export DUMP_FILE_OF_OPTIMIZED_PLAN=/tmp/plan/tpcds
export OPERATOR_METRIC_COLLECT=false
export DUMP_FILE_OF_PLAN_WITH_METRICS=/tmp/metrics
export DUMP_PATH_OF_MULTIJOIN_PLAN=/tmp/plan/multijoin/
### analyze table stats or not
export ANALYZE_TABLE=true
